#PBS -N kpp
#PBS -j oe
#PBS -q new
#PBS -l nodes=1:ppn=8
#PBS -l walltime=180:00:00 
#PBS -M 1183618179@qq.com

NPROCS=`cat $PBS_NODEFILE |wc -l`

cd $PBS_O_WORKDIR

cat $PBS_NODEFILE
jobid=`echo $PBS_JOBID |awk 'BEGIN {FS="."} { print $1}'`

#rm -f zzzdone
#rm -f `ls| grep xiaoxr.o|grep -v $jobid`
#rm -f screen* 
#rm -f print* 
#rm -f *dat

#source /public/software/profile.d/openmpi-intel-env.sh
#make


#mpirun -np $NPROCS  -machinefile $PBS_NODEFILE ls bin/Xiaoxr.exe
mpirun -np $NPROCS  -machinefile $PBS_NODEFILE  ./a.x > screen$jobid.dat

#rm -f Xiaoxr.exe
#touch zzzdone